[tox]
envlist = py3{9,10,11,12,13}-{linux,macos,windows}
skip_missing_interpreters = true
#isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-22.04: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv =
    pythonLocation
    PYTHON
    CI
    OS
    GITHUB*
    PIP_DOWNLOAD_CACHE

deps =
    pip>=22.1
    pytest
    pytest-cov
    coverage[toml]
    coverage_python_version
    -rrequirements.txt

commands =
    python -m pytest --capture=fd -v tests/ --cov=diagrams --cov-branch --cov-report term-missing

[testenv:dev]
passenv =
    pythonLocation
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE
    PYTHONIOENCODING

setenv = PYTHONPATH = .

allowlist_externals = bash

deps =
    pip>=22.1
    -rrequirements.txt

commands =
    bash ./autogen.sh

[testenv:lint]
passenv =
    pythonLocation
    PYTHON
    CI
    OS
    GITHUB*
    PIP_DOWNLOAD_CACHE

setenv = PYTHONPATH = {toxinidir}

deps =
    pip>=22.1
    -r requirements.txt
    pylint

commands =
    pylint \
    --ignore=alibabacloud,aws,azure,base,custom,digitalocean,elastic,embedded,firebase,gcp,generic,ibm,k8s,oci,onprem,openstack,outscale,programming,saas \
    --fail-under=8.00 diagrams/ {posargs}

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    pip>=22.1
    mypy
    -r requirements.txt

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive diagrams/ scripts/

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf build/ dist/ *.egg-info/ __pycache__'
