[tox]
envlist = py3{6,7,8,9,10}-{linux,macos,windows}
skip_missing_interpreters = true
#isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv =
    pythonLocation
    CI
    PYTHON

setenv = PYTHONPATH = .

deps =
    pip>=22.1
    poetry
    -rrequirements.txt

commands =
    poetry install
    poetry run python -m py.test -v .

[testenv:dev]
passenv =
    pythonLocation
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE
    PYTHONIOENCODING

setenv = PYTHONPATH = .

whitelist_externals = bash

deps =
    pip>=22.1
    poetry
    -rrequirements.txt

commands =
    bash ./autogen.sh

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    pip>=22.1
    mypy
    -r requirements.txt

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive diagrams/ scripts/
